<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Doubloons\Doubloons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interact\Exitlevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interact\WeakBoard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>